# api-courses

API Managment Courses/: API Managment Courses.csproj  API Managment Courses.http  Program.cs  WeatherForecast.cs  appsettings.json
API Managment Courses/Controllers/: AuthController.cs  CoursesController.cs  LessonsController.cs  UsersController.cs
API Managment Courses/Data/: AppDbContext.cs
API Managment Courses/Dtos/: CourseDto.cs  CreateCourseDto.cs  CreateLessonDto.cs  LessonDto.cs  LoginResponseDto.cs  LoginUserDto.cs  UserDto.cs
API Managment Courses/Filters/: GlobalExceptionFilter.cs  ValidationFilterAttribute.cs
API Managment Courses/Interfaces/: IAuthServices.cs  ICourseServices.cs  ILessonsServices.cs  IUserServices.cs
API Managment Courses/Mapping/: MappingProfile.cs
API Managment Courses/Migrations/: 20250730155236_InitialMigration.Designer.cs  20250730155236_InitialMigration.cs  20250806172647_initial.Designer.cs  20250806172647_initial.cs  20250806181715_UserEntityPasswordHash.Designer.cs  20250806181715_UserEntityPasswordHash.cs  20250806183144_AdjustedRoleEntity.Designer.cs  20250806183144_AdjustedRoleEntity.cs  AppDbContextModelSnapshot.cs
API Managment Courses/Models/Api/: ApiResponse.cs
API Managment Courses/Models/Entities/: Course.cs  CourseEnrollment.cs  Lesson.cs  Role.cs  User.cs  UserProfile.cs
API Managment Courses/Properties/: launchSettings.json
API Managment Courses/Services/: AuthServices.cs  CoursesServices.cs  LessonsServices.cs  UserServices.cs
